<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="CPF"
                android:theme="@style/Theme.AppCompat.Light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CadastroUsuario_EditTextCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/CadastroUsuario_ImageButtonBuscar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@android:drawable/ic_menu_search"
                android:onClick="pesquisarUsuario"/>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:theme="@style/Theme.AppCompat.Light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CadastroUsuario_EditTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:theme="@style/Theme.AppCompat.Light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CadastroUsuario_EditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Idade"
                android:theme="@style/Theme.AppCompat.Light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CadastroUsuario_EditTextIdade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Peso"
                android:theme="@style/Theme.AppCompat.Light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CadastroUsuario_EditTextPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Altura"
                android:theme="@style/Theme.AppCompat.Light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CadastroUsuario_EditTextAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>


        <Spinner
            android:id="@+id/CadastroUsuario_SpinnerSexo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/CadastroUsuario_ButtonSalvar"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4db8ff"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="inserirUsuario"/>


    </LinearLayout>

</RelativeLayout>